PORT=8000
ORIGIN=["http://localhost:3000"]
NODE_ENV=development
DB_URL="mongodb+srv://roudialzkemi:ZTI74tIzl8Aoji7c@lms.uylq24q.mongodb.net/Lms"
CLOUD_NAME=dkccaruot
CLOUD_API_KEY=933524986258951
CLOUD_SECRET_KEY=kDzDyHSEVNpBp0ACRDJEMYZcn_A
REDIS_URL=rediss://default:4a9131c33e0e454bb7582c93b2d86aa4@eu2-devoted-foxhound-32265.upstash.io:32265
JWT_SECRET=7f4523465d #optional
ACCESS_TOKEN="5mRN26e4h8St967sZ5MJe6N1K0m4l5" #password generator
REFRESH_TOKEN= "CAgYu2u1U43Gd6KGpNc08anx8h83N2" #password generator
REFRESH_TOKEN_EXPIRES_TIME=3
JWT_ACTIVATION_EXPIRES_TIME=5m
ACCESS_TOKEN_EXPIRES_TIME=5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=endlessdev2023@gmail.com
SMTP_PASSWORD=pueyjaqjghjhtimu
SMTP_SERVICE=gmail
# ACESS_TOKEN_PRIVATE_KEY=7f